# my_e-shop

./: .gitignore  README.md  docker-compose.yaml  pom.xml  readme.md
picture-service/: pom.xml
picture-sevice/: pom.xml
shop-admin-app/: pom.xml
shop-admin-app/src/main/resources/: application.properties
shop-admin-app/src/main/resources/templates/: brand.html  brand_form.html  category.html  category_form.html  index.html  layout-static.html  login.html  product1.html  product_form.html  products.html  products_ex.html  user_form.html  users.html
shop-backend-api-app/: pom.xml
shop-backend-api-app/src/main/resources/: application.properties  bootstrap.properties
shop-database/: pom.xml
shop-database/src/main/java/persist/: Product.java  ProductRepository.java  Role.java  User.java  (+4 more)
shop-database/src/main/resources/: application.properties  liquibase-maven-plugin.properties
shop-delivery-service/: pom.xml
shop-delivery-service/src/main/resources/: application.properties
shop-frontend/: Dockerfile  angular.json  default.conf.template  package-lock.json  package.json
shop-frontend/src/: index.html
shop-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
shop-frontend/src/app/model/: add-line-item-dto.ts  all-cart-dto.ts  order.ts  product.ts
shop-frontend/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
spring-cloud-config/: pom.xml
spring-cloud-config/config-repository/: picture-service-app.properties  shop-admin-app-dock.properties  shop-backend-api-dev.properties
spring-cloud-config/src/main/resources/: application.properties
spring-eureka/: pom.xml
spring-gateway/: pom.xml
spring-gateway/src/main/resources/: application.yaml
spring-integration/: pom.xml
spring-integration/src/main/resources/: application.properties
ui-test/: pom.xml
ui-test/src/main/resources/: application.properties
(+140 files in other folders)
