<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.5.2</version>
        <relativePath/>
    </parent>

    <groupId>v.kiselev</groupId>
    <artifactId>my_e-shop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <liquibase.version>4.3.1</liquibase.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>shop-database</module>
        <module>shop-admin-app</module>
        <module>shop-backend-api-app</module>
        <module>spring-cloud-config</module>
        <module>spring-eureka</module>
        <module>spring-gateway</module>
        <module>picture-service</module>
        <module>picture-sevice</module>
        <module>shop-delivery-service</module>
        <module>spring-integration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>