server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://db:3306/eshop2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

picture.storage.path=/var/storage
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
