changeLogFile=db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/eshop2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= Geekbrainsura!
driver= com.mysql.cj.jdbc.Driver

referenceUrl= hibernate:spring:v.kiselev.persist.model?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true